spring.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com:5432/dd7kuqucc72rbj
spring.datasource.username=npjqqnzkwvonmc
spring.datasource.password=5ea534d6c514bb2a5825628168f41debb8d4566f7b157f795e4fa7326cf143a0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentswagco@gmail.com
spring.mail.password=edac@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##################################################################################
#
#spring.datasource.url=jdbc:mysql://localhost:3306/rentv4demo?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdworld456
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rentswagco@gmail.com
#spring.mail.password=edac@2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true